# stanford-thrift

./: README  README.md  README_coref.md  README_ner.md  README_parser.md  README_tagger.md  README_tokenizer.md  README_tregex.md  build.xml  config  corenlp.thrift  meta.yaml  parser.thrift
gen-cpp/: StanfordCoreNLP.cpp  StanfordCoreNLP.h  StanfordCoreNLP_server.skeleton.cpp  corenlp_constants.cpp  corenlp_constants.h  corenlp_types.cpp  corenlp_types.h
gen-java/CoreNLP/: NamedEntity.java  ParseTree.java  SerializedException.java  StanfordCoreNLP.java  TaggedToken.java
gen-py/: build.sh  meta.yaml  setup.py
gen-py/corenlp/: StanfordCoreNLP-remote  StanfordCoreNLP.py  __init__.py  constants.py  ttypes.py
gen-py/stanfordparser/: StanfordParser-remote  StanfordParser.py  __init__.py  ttypes.py
scripts/: config  coref_client.py  ner_client.cpp  ner_client.py  parse-java.sh  parse-python.sh  parser_client.py  parser_client_with_expunct.py  srparser_client.py  start_server.sh  tagger_client.py  tokenizer_client.py
src/: StanfordCoreNLPClient.java  StanfordCoreNLPHandler.java  StanfordCoreNLPServer.java  StanfordParserClient.java  StanfordParserClient.py  StanfordParserHandler.java  StanfordParserServer.java
src/coref/: StanfordCorefThrift.java
src/general/: CoreNLPThriftConfig.java  CoreNLPThriftUtil.java
src/ner/: NERThriftUtil.java  StanfordNERThrift.java
src/org/ets/research/nlp/stanford_thrift/: StanfordCoreNLPClient.java  StanfordCoreNLPHandler.java  StanfordCoreNLPServer.java
src/org/ets/research/nlp/stanford_thrift/coref/: StanfordCorefThrift.java
src/org/ets/research/nlp/stanford_thrift/general/: CoreNLPThriftConfig.java  CoreNLPThriftUtil.java
src/org/ets/research/nlp/stanford_thrift/ner/: StanfordNERThrift.java
src/org/ets/research/nlp/stanford_thrift/parser/: ParserUtil.java  StanfordParserThrift.java  StanfordSRParserThrift.java
src/org/ets/research/nlp/stanford_thrift/tagger/: StanfordTaggerThrift.java
src/org/ets/research/nlp/stanford_thrift/tokenizer/: StanfordTokenizerThrift.java
src/org/ets/research/nlp/stanford_thrift/tregex/: StanfordTregexThrift.java
src/parser/: ParserUtil.java  StanfordParserThrift.java  StanfordSRParserThrift.java
src/tagger/: StanfordTaggerThrift.java
src/tokenizer/: StanfordTokenizerThrift.java
src/tregex/: StanfordTregexThrift.java
